services:
  dba-oracle:
    image: container-registry.oracle.com/database/enterprise:21.3.0.0
    container_name: dba-oracle
    ports:
      - 1521:1521
    environment:
      - ORACLE_PWD=dba_oracle
      - ORACLE_PDB=dba_oracle
    volumes:
      - dba-oracle-data:/opt/oracle/oradata

volumes:
  dba-oracle-data: